export default {
  BTN: {
    RULE: 'Game Rules',
    INVITE: 'Invite Friends',
    WITHDRAW_NOW: 'Withdraw Now ',
    MARKET_DAT: 'Market data',
    TEAMS: 'Teams',
    PROFIT_PAY: 'Pay with profits',
    WALLET_PAY: 'Wallet payment',
    CONFIRM: 'Confirm',
    PAY_CONFIRM: 'Confirm payment',
    UNABLE_PAY: 'Insufficient balance, unable to pay',
    WITHDRAW_CONFIRM: 'Confirm',
    WECHAT: 'WeChat friends',
    WECHAT_LINE: 'Friend’s moment',
    SHARE:'share'
  },
  TIP: {
    OVER_TIME: 'End of this round',
    OVER: 'Ended',
    NEXT_ROUND: 'Waiting for the next round',
    BEFOR: '',
    BEGIN: 'Will start after',
    GLOBAL: 'global',
    ACTIVE_POT: 'Active Pot',
    MY_KEY: 'My KEY',
    MY_PROFITS: 'My profits',
    CURR_ROUND_FUNDS: 'Current round of funds',
    SENT_REWARDS: 'Sent rewards',
    SUM_TIME: 'Cumulative purchase duration',
    YEAR: 'Years',
    SECOND: 's',
    TEAM_DS: 'Team description',
    INVITE_CODE: 'Invitation code (optional)',
    CHOOSE_TEAM: 'Choose team',
    BUY_KEY: 'Buy KEY',
    QUANTITY: 'Quantity',
    PAY: 'Pay',
    PAY_TIP: 'You can use the EOS in your wallet to redeem the KEY, or use the profits to redeem the KEY.',
    GAMEPROFITS: 'Game profits',
    INVITATIONPROFITS: 'Invitation profits',
    EXPECTEDPROFITS: 'Expected profits',
    WITHDRAW: 'Withdraw',
    WITHDRAW_ACCOUNT: 'EOS account',
    INVITE_TIP: 'Your friend fills in your invitation code and You will get a 10% ',
    MY_INVITE_CODE: 'My invitation code',
  },
  TEAMS: {
    TEAM1: 'Azure Dragon',
    TEAM2: 'White Tiger',
    TEAM3: 'Suzaku',
    TEAM4: 'Genbu',
  },
  TOAST: {
    B_LAST_KEY: 'bought the last KEY',
    W_LAST_ROUND: 'won the last round of final awards',
    BUY_EARLIER: 'The earlier you buy the Key, the higher the return',
    LOGIN_FIRST: 'Please login first',
    LEAST_BUY: 'Buy at least one KEY',
    LIMIT_TIP: 'To be fair, each EOS account can only buy up to 50 keys per EOS at the beginning of each round',
    BUY_SUCCESS: 'The purchase application was submitted successfully',
    BUY_FAIL: 'Purchase failed',
    INVITE_CODE_ERR: 'The format of the invitation code is wrong, please check again',
    WITHDRAW_SUCCESS: 'The withdrawal application was submitted successfully',
    WITHDRAW_FAIL: 'Withdrawal of failure',
    UNABLE_WITHDRAW: 'No withdrawal benefit',
    SHARING: 'In the sharing',
    SHARED: 'Share success',
    SHAR_FAIL: 'Share of failure',
    COPYED: 'Copy invitation code successfully'
  }
}
